/*******************************
     User Global Variables
*******************************/

@primaryColor: #002f4e;
@pageBackground: #eff0f1;

@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #1d001d;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
@dark           : #373B53;
@light          : #fff;